# Database-PJ

./: .gitignore  ERD图设计指南.md  README.md  SQL功能说明文档.md  evaluation.json  schema.sql  tag-api-design.md  后端开发指南.md  数据库设计文档.md  记录  需求文档.md
llm-eval-platform/backend/: API文档.md  README.md  build.gradle  pom.xml  settings.gradle  简化分类管理功能-API文档.md
llm-eval-platform/backend/src/main/java/com/llm/eval/: LlmEvalPlatformApplication.java  SpringBootApplication.java
llm-eval-platform/backend/src/main/java/com/llm/eval/cli/: DataImportCLI.java
llm-eval-platform/backend/src/main/java/com/llm/eval/config/: ResponseAdvice.java  WebConfig.java
llm-eval-platform/backend/src/main/java/com/llm/eval/controller/: CategoryController.java  HealthController.java  (+16 more)
llm-eval-platform/backend/src/main/java/com/llmeval/: LlmEvalApplication.java
llm-eval-platform/backend/src/main/java/com/llmeval/controller/: EvaluationController.java  StandardQuestionController.java
llm-eval-platform/backend/src/main/java/com/llmeval/dto/: EvaluationDetailDTO.java  ManualEvaluationDTO.java  UnevaluatedAnswerDTO.java
llm-eval-platform/backend/src/main/java/com/llmeval/entity/: StandardQuestion.java
llm-eval-platform/backend/src/main/java/com/llmeval/mapper/: StandardQuestionMapper.java
llm-eval-platform/backend/src/main/java/com/llmeval/service/: EvaluationService.java  StandardQuestionService.java
llm-eval-platform/backend/src/main/resources/: application-test.properties  application.properties  schema.sql
llm-eval-platform/backend/src/main/resources/db/migration/: V4__add_color_to_tags.sql
(+206 files in other folders)
